<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset=" UTF-8">
            <title> Google </title>
            <link rel="stylesheet" href="./estilos.css"/>
        </head>
        <body> 
            <nav>
                <ul>
                    <li>Gmail</li>  
                    <li>Imagenes</li>
                    <img width="16px" height=" 16Px" alt="Profile" src="C:\Users\Reyes\OneDrive\Documentos\INTERFAZ GOOGLE P1\profile.jpg">
                </ul>    
                </nav>
           <img width="300px" alt="logo" src="C:\Users\Reyes\OneDrive\Documentos\INTERFAZ GOOGLE P1\Google-Logo.png">
           
            <footer>
                Publicidad Negocios Acerca de Como funciona la busqueda
            </footer>
        </body> 
    </html>     